{
  "name": "팩션 전투 실험실",
  "short_name": "팩션전투",
  "description": "창작 팩션과 유닛을 설계하고 자동 전투 결과를 분석하는 모바일 전투 실험실입니다.",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "theme_color": "#0b0f16",
  "background_color": "#0b0f16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "utilities"],
  "lang": "ko"
}
